<html>

    <head>
        <title>WELCOME PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h1   {
     color: rgb(254, 254, 255);
     }
     .a
     {
         background-color:#2e2d30;
         width:540px;
         height:350px;
          box-shadow:10px 10px 50px black;
         border-radius:3%;
     }
     .button {
  background-color: #f4511e;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}
</style>
    </head>

    <body bgcolor="black">
        <font face="Segoe UI">
            <center>
                <h1 style="font-size:60px">QUICKER CLONE</h1>
            </center>
            <form action="MyServlet1" method="post">
                <center>
                    <div class="a"><br>
                        <center>
                            <tr>
                                <td colspan="2" align="center">
                                    <h1><b><b>LOGIN</b></b></h1>
                                </td>
                            </tr>
                        </center>

                        <label>
                            <tr>
                                <td width="20%"></td>
                                <td><strong>
                                        <font color="white">Username:</font>
                                    </strong></td>
                        </label>
                        <td><input type="text" name="nm" placeholder="Username" /></td>
                        <td width="20%"></td>
                        </tr><br><br><br>

                        <lebel>
                            <tr>
                                <td width="20%"></td>
                                <td><strong>
                                        <font color="white">Password:</font>
                                    </strong></td>
                        </lebel>

                        <td> <input type="password" name="pwd" placeholder="Password" /></td>
                        <td width="20%"></td>
                        </tr><br><br><br><br>

                        <button type="submit" class="button" style="background-color:#331f00; width:140px;height:60px; font-size:25px;">
                            <font-color="white">Login
        </font></button>

        </div>
        </center>
        </font>
        </form>
    </body>

</html>
